<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='candy-data' inline='true' name='federated.0f7jde813ga59m1cospe30xklz4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='candy-data' name='textscan.1rw2qc60id0siv15xg1uq0ndhlyo'>
            <connection class='textscan' directory='/Users/p.h./Desktop/Tableau/Samples/3/01-Stu_UltimateCandy/Resources' filename='candy-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rw2qc60id0siv15xg1uq0ndhlyo' name='candy-data.csv' table='[candy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='competitorname' ordinal='0' />
            <column datatype='boolean' name='chocolate' ordinal='1' />
            <column datatype='boolean' name='fruity' ordinal='2' />
            <column datatype='boolean' name='caramel' ordinal='3' />
            <column datatype='boolean' name='peanutyalmondy' ordinal='4' />
            <column datatype='boolean' name='nougat' ordinal='5' />
            <column datatype='boolean' name='crispedricewafer' ordinal='6' />
            <column datatype='boolean' name='hard' ordinal='7' />
            <column datatype='boolean' name='bar' ordinal='8' />
            <column datatype='boolean' name='pluribus' ordinal='9' />
            <column datatype='real' name='sugarpercent' ordinal='10' />
            <column datatype='real' name='pricepercent' ordinal='11' />
            <column datatype='real' name='winpercent' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competitorname]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chocolate]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruity]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caramel]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peanutyalmondy]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nougat]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crispedricewafer]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bar]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluribus]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugarpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricepercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winpercent]</local-name>
            <parent-name>[candy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chocolate or Fruity' datatype='string' name='[Calculation_307863268343054336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [chocolate] AND [fruity] THEN &quot;Chocolate and Fruity&quot;&#10;ELSEIF [fruity] then &quot;Fruity&quot;&#10;ELSEIF  [chocolate] THEN &quot;Chocolate&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='candy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[candy-data.csv_79DFD40438E24C5C9CD80B47552FFBA5]' role='measure' type='quantitative' />
      <column caption='Bar' datatype='boolean' name='[bar]' role='dimension' type='nominal' />
      <column caption='Caramel' datatype='boolean' name='[caramel]' role='dimension' type='nominal' />
      <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
      <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
      <column caption='Crispedricewafer' datatype='boolean' name='[crispedricewafer]' role='dimension' type='nominal' />
      <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
      <column caption='Hard' datatype='boolean' name='[hard]' role='dimension' type='nominal' />
      <column caption='Nougat' datatype='boolean' name='[nougat]' role='dimension' type='nominal' />
      <column caption='Peanutyalmondy' datatype='boolean' name='[peanutyalmondy]' role='dimension' type='nominal' />
      <column caption='Pluribus' datatype='boolean' name='[pluribus]' role='dimension' type='nominal' />
      <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
      <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
      <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chocolate Vs Fruity'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.0f7jde813ga59m1cospe30xklz4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7jde813ga59m1cospe30xklz4j'>
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[chocolate]' derivation='None' name='[none:chocolate:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column-instance column='[fruity]' derivation='None' name='[none:fruity:nk]' pivot='key' type='nominal' />
            <column-instance column='[nougat]' derivation='None' name='[none:nougat:nk]' pivot='key' type='nominal' />
            <column caption='Nougat' datatype='boolean' name='[nougat]' role='dimension' type='nominal' />
            <column-instance column='[winpercent]' derivation='Sum' name='[sum:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f7jde813ga59m1cospe30xklz4j].[none:competitorname:nk]' direction='DESC' measure-to-sort-by='[federated.0f7jde813ga59m1cospe30xklz4j].[sum:winpercent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0f7jde813ga59m1cospe30xklz4j].[none:competitorname:nk] / ([federated.0f7jde813ga59m1cospe30xklz4j].[none:chocolate:nk] / ([federated.0f7jde813ga59m1cospe30xklz4j].[none:fruity:nk] / [federated.0f7jde813ga59m1cospe30xklz4j].[none:nougat:nk])))</rows>
        <cols>[federated.0f7jde813ga59m1cospe30xklz4j].[sum:winpercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sugar v Win'>
      <table>
        <view>
          <datasources>
            <datasource caption='candy-data' name='federated.0f7jde813ga59m1cospe30xklz4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7jde813ga59m1cospe30xklz4j'>
            <column caption='Chocolate or Fruity' datatype='string' name='[Calculation_307863268343054336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [chocolate] AND [fruity] THEN &quot;Chocolate and Fruity&quot;&#10;ELSEIF [fruity] then &quot;Fruity&quot;&#10;ELSEIF  [chocolate] THEN &quot;Chocolate&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column-instance column='[sugarpercent]' derivation='Avg' name='[avg:sugarpercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winpercent]' derivation='Avg' name='[avg:winpercent:qk]' pivot='key' type='quantitative' />
            <column caption='Chocolate' datatype='boolean' name='[chocolate]' role='dimension' type='nominal' />
            <column caption='Competitorname' datatype='string' name='[competitorname]' role='dimension' type='nominal' />
            <column caption='Fruity' datatype='boolean' name='[fruity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307863268343054336]' derivation='None' name='[none:Calculation_307863268343054336:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitorname]' derivation='None' name='[none:competitorname:nk]' pivot='key' type='nominal' />
            <column caption='Pricepercent' datatype='real' name='[pricepercent]' role='measure' type='quantitative' />
            <column caption='Sugarpercent' datatype='real' name='[sugarpercent]' role='measure' type='quantitative' />
            <column-instance column='[pricepercent]' derivation='Sum' name='[sum:pricepercent:qk]' pivot='key' type='quantitative' />
            <column caption='Winpercent' datatype='real' name='[winpercent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f7jde813ga59m1cospe30xklz4j].[none:Calculation_307863268343054336:nk]' />
              <size column='[federated.0f7jde813ga59m1cospe30xklz4j].[sum:pricepercent:qk]' />
              <lod column='[federated.0f7jde813ga59m1cospe30xklz4j].[none:competitorname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7jde813ga59m1cospe30xklz4j].[avg:sugarpercent:qk]</rows>
        <cols>[federated.0f7jde813ga59m1cospe30xklz4j].[avg:winpercent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sugar v Win' w='87200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Chocolate Vs Fruity' w='87200' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='112' h='98000' id='6' is-fixed='true' param='vert' w='11200' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Sugar v Win' pane-specification-id='0' param='[federated.0f7jde813ga59m1cospe30xklz4j].[none:Calculation_307863268343054336:nk]' w='11200' x='88000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='9' name='Sugar v Win' pane-specification-id='0' param='[federated.0f7jde813ga59m1cospe30xklz4j].[sum:pricepercent:qk]' w='11200' x='88000' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
