<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalSuperstoreOrders2016' inline='true' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.0o53bv00axpf4a17qgdhx1704mvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/p.h./Desktop/Tableau/Samples/1/01-Stu_Exploration/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o53bv00axpf4a17qgdhx1704mvd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='string' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City and State' datatype='string' name='[Calculation_272749264972058624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &apos;, &apos; + [State]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B45D90BE4B5545B3B1C14D78A5E19B24]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hierachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Category:nk] / [federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Sub-Category:nk])</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierachy 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Segment:nk] / ([federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Category:nk] / [federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Sales Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' />
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Customer Name:nk]</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' />
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable States (AVG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' />
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:State:nk]</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Region:nk]' />
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]</rows>
        <cols>([federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Category:nk] / [federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Calculated Filed'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column caption='City and State' datatype='string' name='[Calculation_272749264972058624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &apos;, &apos; + [State]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region Name' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_272749264972058624]' derivation='None' name='[none:Calculation_272749264972058624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Calculation_272749264972058624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Calculation_272749264972058624:nk]</rows>
        <cols>([federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Region:nk] * [federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Most Profitable Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalSuperstoreOrders2016' name='federated.1vjf9wc1rf0ojb10lo3bn125eke4' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjf9wc1rf0ojb10lo3bn125eke4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8672.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' />
              <text column='[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[none:Customer Name:nk]</rows>
        <cols>[federated.1vjf9wc1rf0ojb10lo3bn125eke4].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
