<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSuperstore_16136282510900' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Orders - Global Superstore' inline='true' name='federated.1kukr700en6tla1ci7aau01c79ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1x9z5as14wzukc13ja44v0fm4dd5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/p.h./Desktop/Tableau/Samples/1/00-Evr_TableauIntro/Resources/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1x9z5as14wzukc13ja44v0fm4dd5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x9z5as14wzukc13ja44v0fm4dd5' name='Returns' table='[Returns$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitable' datatype='boolean' name='[Calculation_269441933991886848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF (SUM([Profit]) &lt; 0, FALSE, TRUE)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A5A1CDD972984046972AE221241DAA3E]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Join '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Returned:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales VS Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales VS Quarter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[yr:Order Date:ok]' />
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Category and Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs Category and Sub-Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk]' />
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk] / [federated.1kukr700en6tla1ci7aau01c79ne].[none:Sub-Category:nk])</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Category and Sub-Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs Category and Sub-Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk] / [federated.1kukr700en6tla1ci7aau01c79ne].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column caption='Profitable' datatype='boolean' name='[Calculation_269441933991886848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF (SUM([Profit]) &lt; 0, FALSE, TRUE)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_269441933991886848]' derivation='User' name='[usr:Calculation_269441933991886848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>23661.227999999999</max>
          </filter>
          <slices>
            <column>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[usr:Calculation_269441933991886848:nk]' />
              <lod column='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Profit:qk]</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Sales by Region and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Region:nk]</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Sales by Region and Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Region:nk]</rows>
        <cols>([federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk] * [federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table of Sales by Region and Country and Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Segment:nk]' />
              <text column='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk] * [federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk])</rows>
        <cols>[federated.1kukr700en6tla1ci7aau01c79ne].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='48'>Sales Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders - Global Superstore' name='federated.1kukr700en6tla1ci7aau01c79ne' />
      </datasources>
      <datasource-dependencies datasource='federated.1kukr700en6tla1ci7aau01c79ne'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99048' id='22' param='horz' w='99140' x='430' y='476'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99048' id='19' param='horz' w='90547' x='430' y='476'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99048' id='16' param='vert' w='90547' x='430' y='476'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='199' h='12321' id='17' is-fixed='true' w='90547' x='430' y='476'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86727' id='7' param='horz' w='90547' x='430' y='12797'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86727' id='5' w='90547' x='430' y='12797'>
                    <zone h='52393' id='11' name='Table of Sales by Region and Country and Segment' w='90547' x='430' y='47131'>
                    </zone>
                    <zone h='34334' id='3' name='Sales VS Quarter 2' w='73278' x='17699' y='12797'>
                    </zone>
                    <zone h='34334' id='13' name='Sales Vs Category and Sub-Category (2)' w='17269' x='430' y='12797'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99048' id='21' is-fixed='true' param='vert' w='8593' x='90977' y='476'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5952' id='23' mode='checklist' name='Sales Vs Category and Sub-Category (2)' param='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Category:nk]' values='database' w='8593' x='90977' y='476'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8021' id='20' leg-item-layout='vert' name='Sales VS Quarter 2' pane-specification-id='0' param='[federated.1kukr700en6tla1ci7aau01c79ne].[yr:Order Date:ok]' w='14571' x='23429' y='19848' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4684' id='12' leg-item-layout='grid' name='Table of Sales by Region and Country and Segment' pane-specification-id='0' param='[federated.1kukr700en6tla1ci7aau01c79ne].[none:Segment:nk]' w='10500' x='76857' y='53162' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='164' h='2049' id='14' is-fixed='true' name='Sales Vs Category and Sub-Category (2)' pane-specification-id='0' param='[federated.1kukr700en6tla1ci7aau01c79ne].[sum:Sales:qk]' show-title='false' single-line='false' w='10000' x='786' y='43267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
